<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>
  <link href="https://fonts.cdnfonts.com/css/common-pixel?styles=9199" rel="stylesheet">
</head>

<body>


  <div class="background">

  </div>

  <div class="main">


    <h1>Notes</h1>
    <h3>Add notes:</h3>

    <div>
      <label>Title</label><br>
      <input type="text" id="title"><br>
      <label>Notes:</label><br>
      <textarea rows="4" cols="50" id="desc"></textarea><br>

      <button id="submit">+</button>


    </div>


    <div class="cards">





    </div>
  </div>

  <style>
    body {
      font-family: 'Common Pixel', sans-serif;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: flash 1s;
    }

    @keyframes flash {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }



    .background {
      z-index: -1;
      position: absolute;
      height: 1000px;
      width: 1000px;
      margin-top: 20%;
    }



    input::placeholder {
      font-family: 'Common Pixel', sans-serif;
    }

    .main {
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 5%;
      width: 70%;
      height: fit-content;
      padding: 30px;
      display: flex;
      background-color: white;
      flex-direction: column;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: left;
      align-items: start;
      gap: 30px;
      margin-left:13%;
      margin-top: 30px;
    }

    button {
      flex-wrap: wrap;
      justify-content: center;
      font-size: 1.2em;
      font-family: 'Common Pixel', sans-serif;
      width: 250px;
      height: 35px;
      background: aliceblue;
      border: 1px solid gray;
      position: relative;

    }


    button:hover {
      cursor: pointer;
      background: rgb(197, 228, 255);
      top: 2px;
    }

    button:active {
      top: 8px;
      box-shadow:
        -4px 2px 1px 1px grey,
        -4px -2px 1px 1px lightgray,
        4px 0px 1px 1px lightgray;
      z-index: 1;
    }

    button::after {
      content: '';
      position: absolute;
      left: -2.5%;
      top: 0;
      width: 105%;
      height: 100%;
      z-index: -1;
    }

    button::before {
      content: '';
      position: absolute;
      left: 0;
      top: -5%;
      width: 100%;
      height: 113%;
      z-index: -1;
    }

    .card {
      border: gray 1px solid;
      border-radius: 3px;
      width: 25%;
      --lineH: 25px;
      line-height: var(--lineH);
      background: repeating-linear-gradient(to bottom, transparent 0 1.4em, rgb(197, 228, 255) 1.4em calc(1.4em + 2px), transparent calc(1.4em + 2px) 1.6em) 50% 0 / calc(100% - var(--lineH) * 2) 100% no-repeat;
    }

    .card p {
      transform: translateY(-7px);
    }

    .card h3 {
      transform: translateY(-15px);
    }


    .delete-button{
      color:red;
    }

  </style>


  <script>

    async function postData(url = '', data = {}) {
      const response = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data)
      });
      let info = await response.json();
      return info;
    }

    const user = JSON.parse(localStorage.getItem('user'));
    // if (!user || !user.token) {
    //   window.location.href = "/signin";
    // }

    if (user && user.email) {
      const notes = postData('/getnotes', { email: user.email })

      notes.then((notes) => {

        notes.notes.forEach(Element=>{

        
        let note = `
    <div class="card">

      <div>
        <h3>${Element.title}</h3>
        <span class="underline">
        <p>${Element.desc}</p>
      </div>
        </span>
        <p class="delete-button" data-noteid="${Element._id}">Delete</p>

    </div>

    `
    let noteWrapper = document.querySelector(".cards")
    noteWrapper.innerHTML += note;

        })
      })
    } else {
      alert("Login first!");
    }

    let submit = document.getElementById("submit")
    submit.addEventListener("click", async () => {
      let title = document.getElementById("title").value;
      let desc = document.getElementById("desc").value;
      let email = JSON.parse(localStorage.getItem("user"))?.email

      console.log("Submitting this data: ", title, desc, email)
      let resp = await postData("/addnote", { title, desc, email })
      console.log(resp);
      if (resp.success) {
        alert("Note created");
        document.getElementById("title").value = "";
        document.getElementById("desc").value = "";
      } else {
        alert("fail lol");
      }
    })


    document.addEventListener('click', async (event) => {
  if (event.target.classList.contains('delete-button')) {
    const noteId = event.target.getAttribute('data-noteid');
    const deleteResult = await postData('/deletenote', { noteId });
    console.log(deleteResult);
    if (deleteResult.success) {
      alert('Note deleted');
      // Refresh the notes after deletion
      location.reload();
    } else {
      alert('Failed to delete note');
    }
  }
});
  </script>


</body>

</html>