<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>
  <link href="https://fonts.cdnfonts.com/css/common-pixel?styles=9199" rel="stylesheet">
</head>

<body>

  <div class="background">

  </div>

  <div class="main">
    <h1>Sign Up</h1>

    <div action="/signup">
      <label>Email:</label>
      <input type="text" id="email"><br>
      <label>Password</label>
      <input type="password" id="password"><br>

      <button id="submit">Sign Up!</button>
    </div>

    <p>Have an account? <a href="signin">Sign in</a></p>


  </div>


  <style>
    body {
      font-family: 'Common Pixel', sans-serif;
      background-color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: flash 1s;
    }

    @keyframes flash {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    a {
      color: blue;
      text-decoration: none;
    }


    .background {
      z-index: -1;
      background-image: url("v2.svg");
      background-repeat: contain;
      background-size: cover;
      background-position: center;
      position: absolute;
      height: 1000px;
      width: 1000px;
      margin-top: 20%;
    }


    .first {
      transform: translateY(1px);
    }

    input::placeholder {
      font-family: 'Common Pixel', sans-serif;
    }

    .main {
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      width: 70%;
      height: 500px;
      display: flex;
      background-color: white;
      padding: 20px;
    }

    button {
      font-size: 1.2em;
      font-family: 'Common Pixel', sans-serif;
      width: 200px;
      height: 35px;
      background: aliceblue;
      border: 1px solid gray;
      position: relative;
      margin-top: 10px;
    }


    button:hover {
      cursor: pointer;
      background: rgb(197, 228, 255);
      top: 2px;
    }

    button:active {
      top: 8px;
      box-shadow:
        -4px 2px 1px 1px grey,
        -4px -2px 1px 1px lightgray,
        4px 0px 1px 1px lightgray;
      z-index: 1;
    }

    button::after {
      content: '';
      position: absolute;
      left: -2.5%;
      top: 0;
      width: 105%;
      height: 100%;
      z-index: -1;
    }

    button::before {
      content: '';
      position: absolute;
      left: 0;
      top: -5%;
      width: 100%;
      height: 113%;
      z-index: -1;
    }
  </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

  <script>
    async function postData(url = '', data = {}) {
      const response = await fetch(url, {
        method: "POST", // *GET, POST, PUT, DELETE, etc.
        headers: {
          "Content-Type": "application/json",
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: JSON.stringify(data)
      });
      let info = await response.json();
      return info;
    }

    

let submit = document.getElementById("submit");
submit.addEventListener("click", async () => {
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;
  console.log("Submitting this data: ", email, password);

  // Hash the password using CryptoJS
  const hashedPassword = CryptoJS.SHA256(password).toString();

  let resp = await postData('/signup', { email, password: hashedPassword });
  console.log(resp);
  if (resp.success) {
    window.location.replace("/signin");
  } else {
    alert("fail");
  }
});
  </script>

</body>

</html>